{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Foundry Virtual Tabletop/resources/app"
		},
		{
			"path": "D:/FoundryDev/V11/code/resources/app"
		}
	],
	"settings": {
		"githubPullRequests.ignoredPullRequestBranches": [
			"stable"
		],
		"docwriter.style": "JSDoc"
	},
	"extensions": {
		"recommendations": [
			"andrejunges.handlebars",
			"aaron-bond.better-comments",
			"itsmeadarsh.vsc-handlebars-ext",
			"ecmel.vscode-html-css",
			"oderwat.indent-rainbow",
			"glenn2223.live-sass",
			"esbenp.prettier-vscode",
			"redhat.vscode-yaml"
		]
	}
}